MyGame/MyGame/HostPage.xaml

<Page x:Class="MyGame.HostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:myGame="clr-namespace:MyGame"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HostPage">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*" />
            <ColumnDefinition Width="1240*" />
            <ColumnDefinition Width="264*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <ListView x:Name="ChatView" Background="Transparent" Padding="24" BorderBrush="Transparent"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,64">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="myGame:ChatMessage">
                        <TextBlock Text="{Binding Path=Message}" Foreground="GhostWhite" FontSize="14"
                                   FontFamily="Monterrat" Opacity="0.50" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Rectangle IsHitTestVisible="False" Height="128" VerticalAlignment="Bottom" />
            <Rectangle Grid.Row="1" Fill="#FF0F0F0F" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid x:Name="AnswerSelectorLyout">
                <ListView Background="Transparent" x:Name="QuestionsBox" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="myGame:Category">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="192" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="{Binding Path=title}" Foreground="GhostWhite" Margin="16,0,0,0" VerticalAlignment="Center" FontFamily="Montserrat SemiBold" FontSize="14" />
                                <ListView BorderBrush="Transparent" Grid.Column="1" Background="Transparent" ItemsSource="{Binding questions}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="myGame:Question">
                                            <Grid Width="64" Height="64" >
                                                <TextBlock Text="{Binding Path=reward}"  Foreground="GhostWhite" FontFamily="Monsterrat Medium" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="StartLayout">
                <TextBlock x:Name="HostIPPortTextBlock" Foreground="GhostWhite" FontFamily="Spectral" FontSize="36"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="StartGameButton" Style="{DynamicResource AnswerButton}" Height="48" Width="216"
                        Content="НАЧАТЬ" Margin="0,0,0,32"
                        VerticalAlignment="Bottom" FontSize="26" IsDefault="True" Click="StartGameButton_OnClick" />
            </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="PlayerCardsListView" Grid.Row="1" Background="Transparent" BorderBrush="Transparent"
                      Padding="16">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="myGame:Player">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="64" />
                                <ColumnDefinition Width="16" />-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Transparent" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="8,8,8,8"
                                       RadiusX="8" RadiusY="8" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=NickName}"
                                       Foreground="GhostWhite" FontFamily="Monsterrat" Grid.Row="0" FontSize="20"
                                       VerticalAlignment="Center" Opacity="0.75" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=Score}" FontFamily="Monsterrat"
                                       Foreground="GhostWhite" Grid.Row="1" FontSize="20" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>


    </Grid>
</Page>