MyGame/MyGame/MainWindow.xaml

<Window WindowStyle="None" x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1000" MinHeight="720" MinWidth="1000"
        AllowsTransparency="True">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border
                Background="#FF0F0F0F"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="0.93*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.21*" />
                        <ColumnDefinition Width="0.79*" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />


                    <TextBlock Grid.Column="0" Text="МОЯ ИГРА" Foreground="GhostWhite" FontFamily="Spectral" FontSize="20" FontWeight="Regular" TextAlignment="Left" VerticalAlignment="Center"  Margin="16,4,0,4" />

                    <Grid Grid.RowSpan="3" Grid.ColumnSpan="2">
                        <Border Height="40" Background="#01000000" VerticalAlignment="Top"
                                CornerRadius="10,10,0,0" MouseLeftButtonDown="DragWindow"/>
                        <Rectangle x:Name="ResizeN" Fill="Transparent" VerticalAlignment="Top"
                                   Height="2" Margin="2,0,2,0" MouseEnter="DisplayResizeCursor"
                                   MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                        <Rectangle x:Name="ResizeE" Fill="Transparent" HorizontalAlignment="Right"
                                   Width="2" Margin="0,2,0,2" MouseEnter="DisplayResizeCursor"
                                   MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                        <Rectangle x:Name="ResizeS" Fill="Transparent" VerticalAlignment="Bottom"
                                   Height="2" Margin="2,0,2,0" MouseEnter="DisplayResizeCursor"
                                   MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                        <Rectangle x:Name="ResizeW" Fill="Transparent" HorizontalAlignment="Left"
                                   Width="2" Margin="0,2,0,2" MouseEnter="DisplayResizeCursor"
                                   MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
                        <Path x:Name="ResizeNW" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Stroke="Transparent" StrokeThickness="4" Margin="0" MouseEnter="DisplayResizeCursor"
                              MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="0,10">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <QuadraticBezierSegment Point1="0,0" Point2="10,0" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path x:Name="ResizeNE" VerticalAlignment="Top" HorizontalAlignment="Right"
                              Stroke="Transparent" StrokeThickness="4" Margin="0,0,-2,0"
                              MouseEnter="DisplayResizeCursor"
                              MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <QuadraticBezierSegment Point1="10,0" Point2="10,10" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path x:Name="ResizeSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                              Stroke="Transparent" StrokeThickness="4" Margin="0,0,-2,-2"
                              MouseEnter="DisplayResizeCursor"
                              MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="10,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <QuadraticBezierSegment Point1="10,10" Point2="0,10" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path x:Name="ResizeSW" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                              Stroke="Transparent" StrokeThickness="4" Margin="0,0,0,-2"
                              MouseEnter="DisplayResizeCursor"
                              MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <QuadraticBezierSegment Point1="0,10" Point2="10,10" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Button x:Name="CloseWindowButton" FontFamily="Segoe MDL2 Assets" Content=""
                                Foreground="GhostWhite" Background="Transparent" BorderThickness="0" Width="32"
                                Height="24" Margin="8,8,0,8" Click="CloseWindowButton_OnClick"/>
                        <Button x:Name="MaximizeToggleWindowButton" FontFamily="Segoe MDL2 Assets" Content=""
                                Foreground="GhostWhite" Background="Transparent" BorderThickness="0" Width="24"
                                Height="24" Margin="0,8,0,8" Click="MaximizeToggleWindowButton_OnClick"/>
                        <Button x:Name="MinimizeWindowButton" FontFamily="Segoe MDL2 Assets" Content=""
                                Foreground="GhostWhite" Background="Transparent" BorderThickness="0" Width="24"
                                Height="24" Margin="0,8,0,8" Click="MinimizeWindowButton_OnClick"/>
                    </StackPanel>
                </Grid>

            </Border>

            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="WindowState" Value="Maximized"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Content" TargetName="MaximizeToggleWindowButton" Value=""/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" Text="МОЯ ИГРА" Foreground="GhostWhite" FontSize="72" FontWeight="Thin"
                       FontFamily="Spectral" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Style="{DynamicResource StandartButtonStyle}" Name="HostBtn" Click="HostBtn_OnClicktn_OnClick"
                        Content="Создать игру" />
                <Button Style="{DynamicResource StandartButtonStyle}" Name="PlayerBtn"
                        Click="PlayerBtn_OnClickrBtn_OnClick" Content="Присоединиться"
                        Margin="0,16,0,0" />
            </StackPanel>

        </Grid>
        <Frame x:Name="MainWindowFrame" />
    </Grid>

</Window>